# RickAndMortyMultiplatform

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/main/src/androidMain/kotlin/com/veprek/honza/rickandmorty/: Platform.android.kt
composeApp/main/src/commonMain/kotlin/com/veprek/honza/rickandmorty/: Greeting.kt  Platform.kt
composeApp/main/src/iosMain/kotlin/com/veprek/honza/rickandmorty/: Platform.ios.kt
composeApp/src/androidMain/kotlin/com.veprek.honza.rickandmorty/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/veprek/honza/: MainActivity.kt
composeApp/src/androidUnitTest/kotlin/com/veprek/honza/rickandmorty/character/data/mapper/: CharacterMapperTest.kt
composeApp/src/androidUnitTest/kotlin/com/veprek/honza/rickandmorty/character/presentation/detail/: CharacterDetailViewModelTest.kt
composeApp/src/androidUnitTest/kotlin/com/veprek/honza/rickandmorty/character/presentation/favorite/: FavoriteCharactersViewModelTest.kt
composeApp/src/androidUnitTest/kotlin/com/veprek/honza/rickandmorty/character/presentation/list/: CharactersListViewModelTest.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-cs/: strings.xml
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/: App.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/app/di/: Koin.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/data/: CharacterRepositoryImpl.kt  CharactersApi.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/data/mapper/: CharacterMapper.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/di/: CharacterModule.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/domain/: CharacterRepository.kt  GetCharacterByIdUseCaseImpl.kt  GetCharactersByNameUseCase.kt  GetCharactersByNameUseCaseImpl.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/model/: CharacterModel.kt  Filter.kt  State.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/presentation/detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt  FavouriteIcon.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/presentation/detail/state/: CharacterDetailState.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/presentation/favorite/: FavoriteCharactersScreen.kt  FavoriteCharactersViewModel.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/presentation/favorite/state/: FavoriteCharactersState.kt  ScreenState.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/presentation/list/: CharacterListScreen.kt  CharactersListViewModel.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/presentation/list/state/: CharacterListState.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/system/: CharactersApiImpl.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/design/components/: BottomBar.kt  Card.kt  CharacterSearchList.kt  CharacterShimmerList.kt  EmptyScreen.kt  ErrorScreen.kt  FilterBottomSheet.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/design/theme/: ColorScheme.kt  Dimensions.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/navigation/system/: Navigator.kt  Screen.kt
composeApp/src/commonMain/sqldelight/com.veprek.honza.rickandmorty/character/data/: Character.sq
composeApp/src/wasmJsMain/kotlin/com.veprek.honza.rickandmorty/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
